# Данные для PostgreSQL
DB_HOST=127.0.0.1
DB_NAME=bookmark_db
DB_USER=postgres
DB_PASSWORD=postgres

# Данные для Django
DJ_SECRET_KEY = django-insecure-ba52b)=+o2r!&jd0@&17jpl7fw!^tsc&*+hwmgtp7eyacykvex

# Данные Redis (Важно сохранить номер таблицы)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Данные Celery (Важно сохранить номер таблицы)
CELERY_BROKER_URL =redis://127.0.0.1:6379/0
CELERY_BACKEND_URL =redis://127.0.0.1:6379/0